<?xml version="1.0" encoding="UTF-8" ?>
<project name="MINA_LDF" default="all" basedir=".">
    <property name="classes" value="classes" />
    <property name="main_src" value="src/" />
    <property name="main_classes" value="classes/main" />
	<property name="dest" value="dest" />
	<property name="lib" value="lib" />
	<property name="main" value="${dest}/medbs.jar" />
	<property name="test" value="${dest}/medbs-test.jar" />
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
    </path>
	<path id="medbspath">
		<fileset dir="${dest}">
			<include name="*.jar" />
		</fileset>
    </path>
    <target name="all" depends="main">
    </target>
	<target name="init">
		<delete dir="${main_classes}" />
		<delete dir="${dest}" />
		<mkdir dir="${main_classes}" />
		<mkdir dir="${dest}" />
	</target>
	<target name="compile_main" depends="init">
		<javac srcdir="${main_src}" destdir="${main_classes}" includeantruntime="on" debug="true" debuglevel="source,lines,vars">
			<classpath refid="classpath" />
			<compilerarg line="-encoding UTF-8 -Xlint:unchecked "/>
		</javac>
	</target>
	<target name="main" depends="compile_main">
		<jar destfile="${main}">
			<fileset dir="${main_classes}">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>
	<target name="clean">
        <delete dir="${dest}/*" />
        <delete dir="${classes}/*.jar" />
	</target>
</project>
