{
	"port":9999,
	"qServerHost":"10.36.73.12",
	"qServerPort":5387,
	"threadNumber":4,
	"dataDir":"D:\\devs\\bs_data",
	"baseFileName":"base\\vsmed.base",
	"baseInfoFileName":"base\\vsmed.base.n",
	"eventFileNamePrefix":"event\\vsmed.event",
	"dictPath":"/home/work/local/wordseg_3.0.16.2/test",
	"lineCharLimit":100000,
	"eventMaxLine":1000000,
	"updateExecutorSleepMillis":1000,
    "usenlp":false,
	"maxFileLine":10000,
	"abeyanceCycleNumber_debug":-1,
    "selectIdeaFromBegin_debug":false,
	"qserverMaxPair":500,
    "ideanumMaxInUnit":1,
	"topWordCount":501,
    "preWordsegData":"./data/prewordseg.data",
    "searchMaxWordidNumber":500,
    "searchMaxWinfoidNumber":500,
    "selectIdeaRandomRetrytimes": 3,
    
    "userLevelNum": 10,
    "planLevelNum": 10,
    "unitLevelNum": 10,
    "winfoLevelNum": 10,
    "ideaLevelNum": 10,
    "wordLevelNum": 10,
    "hospitalLevelNum": 10,
    "pairLevelNum": 10,
	"useBidDiscount": true,
    "useSearchDisease": true
}
