{
	"port":8880,
	"qServerHost":"10.209.82.13:10.209.81.43:10.209.72.11",
	"qServerPort":3600,
	"threadNumber":13,
	"dataDir":"data",
	"baseFileName":"base/vsmed.base",
	"baseInfoFileName":"base/vsmed.base.n",
	"eventFileNamePrefix":"event/vsmed.event",
	"dictPath":"/home/work/local/wordseg_3.0.16.2/test",
	"lineCharLimit":100000,
	"eventMaxLine":1000000,
	"updateExecutorSleepMillis":1000,
   	"usenlp":true,
   	"maxWordIdPerTerm":10000,
   	"abeyanceCycleNumber_debug":-1,
    "selectIdeaFromBegin_debug":false,
    "qserverMaxPair":500,
	"ideanumMaxInUnit":1,
	"topWordCount":501,
    "preWordsegData":"./data/prewordseg.data",
    "searchMaxWordidNumber":2000,
    "searchMaxWinfoidNumber":2000,
    "selectIdeaRandomRetrytimes": 3,

    "userLevelNum": 10000,
    "planLevelNum": 50000,
    "unitLevelNum": 5000000,
    "winfoLevelNum": 30000000,
    "ideaLevelNum": 18000000,
    "wordLevelNum": 16000000,
    "hospitalLevelNum": 50000,
    "pairLevelNum": 50000,
	"useBidDiscount": true,
    "useSearchDisease": true
}
